# Simple-Java

./: LICENSE  pom.xml
Algorithm/: pom.xml
Algorithm/src/main/java/com/xsq/: Main.java  MainTest.java  instanceClass.java  test.java
Datas/: pom.xml
Datas/src/main/java/com/xsq/_0node/: DeListNode.java  ListNode.java  TreeNode.java
Datas/src/main/java/com/xsq/_1linearlist/: MyArrayList.java  MyDualLinkedList.java  MyList.java  MySingleLink.java
Datas/src/main/java/com/xsq/_2stack/: MyArrayStack.java  MyLinkStack.java  MyStack.java
Datas/src/main/java/com/xsq/_3queue/: MyArrayQueue.java  MyLinkQueue.java  (+2 more)
JavaBase/: pom.xml
JavaBase/src/main/java/com/xsq/: FastValidate.java  OtherTest.java  TipTest.java
WebPro/: pom.xml
WebPro/src/main/java/com/xsq/jdbc/: jdbcTest.java  jdbcTest1.java  jdbcTest1_1.java  jdbcTest1_2.java  jdbcTest2.java  jdbcTest2_1.java  jdbcTest3.java  jdbcTest3_1.java  jdbcUtil.java  jdbcUtilTest.java
WebPro/src/main/java/com/xsq/jedis/: JedisUtil.java  JedisUtil02.java  jedisTest.java
WebPro/src/main/java/com/xsq/log4j/: testLog4J.java
WebPro/src/main/java/com/xsq/tomcat/: BootApplication.java
WebPro/src/main/java/com/xsq/xml/pojo/: Student.java
WebPro/src/main/java/com/xsq/xml/xml/: student.xml
WebPro/src/main/java/com/xsq/xml/xml/dtd/: person.xml  person02.xml  persondtd.dtd  persondtd02.dtd
WebPro/src/main/java/com/xsq/xml/xml/schema/: person.xml  person.xsd
WebPro/src/main/java/com/xsq/xml/xmlParse/: XmlParse.java
WebPro/src/main/resources/: log4j.properties  redis.properties
WebPro/web/: index.jsp  testweb.html
(+568 files in other folders)
